{
    "liveServer.settings.port": 5502,
    "workbench.colorCustomizations": {
        "activityBar.background": "#1C3132",
        "titleBar.activeBackground": "#284546",
        "titleBar.activeForeground": "#F9FCFC"
    }
}